version: 0.2

phases:
  install:
    commands:
      - echo "Install phase (nothing much to install for static site)"
  build:
    commands:
      - echo "Build phase (no actual build needed)"
  post_build:
    commands:
      - echo "Build completed, ready to deploy"

artifacts:
  files:
    - index.html
